{
    "General": "Generel",
    "Support": "Støtte",
    "Info": "Information",
    "Give feedback": "Giv tilbagemelding",
    "Toggle": "Skift",
    "Activate": "Aktiver",
    "Deactivate": "Deaktiver",
    "Exit": "Forlad",
    "Check status in browser": "Check status i browser",
    "Report a bug": "Rapporter en fejl",
    "Restart app": "Genstart app",
    "Dev tools": "Udviklingsværktøjer",
    "About us": "Om os",
    "Contact us": "Kontakt os",
    "Contribute to this project": "Bidrag til dette projekt",
    "Version": "Version",
    "Build": "Byg",
    "Help": "Hjælp",
    "Updates": "Updateringer",
    "Check for update": "Check for updateringer",
    "Automatically check for updates": "Check automatisk efter updateringer",
    "Account": "Konto",
    "My Account": "Min Konto",
    "You are protected": "Du er beskyttet",
    "Stop protection": "Stop beskyttelse",
    "Danger ahead": "Fare forude",
    "You are not protected in the online surf": "Din online søgning er ikke beskyttet",
    "Get protected": "Bliv beskyttet",
    "OK! Restoring your settings now.": "OK! Gendanner dine indstillinger nu.",
    "You're up to date.": "Du er opdateret.",
    "Whoops, I couldn't find updates... Something seems to have gone wrong.": "Hovsa, jeg kunne ikke finde opdateringer... Det lader til at noget gik galt.",
    "There is an update available": "Der er en tilgængelig opdating",
    "Do you want to install it now?": "Ønsker du at installere nu?",
    "Yes, I will participate": "Ja, jeg vil deltage",
    "I want to see what will be sent": "Jeg ønsker at se, hvad der vil blive sendt",
    "No, thanks": "Nej tak",
    "Statistics": "Statistik",
    "We want to improve this app, one way that we can achieve this is by collecting small non-identifiable pieces of information about the devices that our app runs on.": "Vi ønsker at forbedre denne app, og én måde vi kan opnå det på, er ved at indsamle små ikke-genkendelige stykker information vedrørende det apparat, som vores app kører på.",
    "Safe Surfer team": "Safe Surfer hold",
    "As a user you're able to help us out.--You can respond to help us out if you like.": "Som en bruger har du mulighed for at hjælpe os.--Hvis du ønsker, kan du hjælpe os ved at svare.",
    "Send": "",
    "Don't send": "",
    "Here is what will be sent:": "",
    "In case you don't understand this data, it includes (such things as):": "",
    "Which operating system you use": "",
    "How many CPU cores you have": "",
    "The language you have set": "",
    "Return": "",
    "Nothing has been sent.": "",
    "No, return to app": "",
    "Just copy information": "",
    "Yes": "",
    "Do you want to copy the version information of this build of SafeSurfer-Desktop and go to the GitLab page to report an issue?": "",
    "No, nevermind": "",
    "I understand and wish to continue": "",
    "The service is already in the state which you request.": "",
    "Forcing the service to be enabled in this manner may have consequences.": "",
    "Your computer's network configuration could break by doing this action.": "",
    "Show me how": "",
    "PROTECTED BY LIFEGUARD": "",
    "CONFIGURE LIFEGUARD": "",
    "YOU ARE PROTECTED": "",
    "STOP PROTECTION": "",
    "GET PROTECTED": "",
    "DANGER AHEAD": "",
    "YOU ARE NOT PROTECTED IN THE ONLINE SURF": "",
    "CHECKING SERVICE STATE": "",
    "YOU ARE SAFE TO SURF THE INTERNET": "",
    "Safe Surfer has been disabled. You are now unprotected.": "",
    "Ok": "",
    "Ok, Safe Surfer has been removed.": "",
    "Opt in to beta releases": "",
    "You can't toggle the service, since you're on a LifeGuard network.": "",
    "View statistic data": "",
    "Enable statistic sharing": "",
    "About this app": "",
    "No": "",
    "No data is available.": "",
    "You're opted in.": "",
    "You're not opted in.": "",
    "Here's the data you've shared:": "",
    "You can opt out at any time in the support menu.": "",
    "If you feel that you want to opt in, you can do so in the menu.": "",
    "Quit": "",
    "Ignore": "",
    "I'm unable to reboot for you, please reboot manually.": "",
    "Are you sure that you want to disable Safe Surfer on this computer?": "",
    "This program comes with absolutely no warranty.": "",
    "See the GNU General Public License, version 3 or later for details.": "",
    "Donate": "",
    "IT APPEARS THAT YOU'VE LOST YOUR INTERNET CONNECTION.": "",
    "Please wait while the app asks for Administrative privileges": "",
    "Help me to run this app as an Administrator": "",
    "I can't seem run this app as an Administrator for you.": "",
    "Please wait while the service is being enabled": "",
    "Please wait while the service is being disabled": "",
    "If you wish to copy any of the data, you can select and copy it from there.": "",
    "The state of the service is being determined. Please wait.": "",
    "We are also interested in updates, so with statistic sharing we will also be notified of which version you've updated to.": "",
    "Thank you for using the Safe Surfer desktop app.": "",
    "Would you like to support the project and help fund future projects?": "",
    "Authentication is required to toggle Safe Surfer on your device": "",
    "Translate this app": "",
    "If you want to opt in to giving statistics, you can do so in the menu.": "",
    "I need help with my addiction": "",
    "Lock deactivate buttons": "",
    "Are you absolutely sure that you want to lock deactivate buttons?": "",
    "Yes, I'm absolutely sure": "",
    "Locked deactivate buttons": "",
    "Get support": "",
    "You must enable the service before you can lock it.": "",
    "You appear to already have locked the buttons.": "",
    "Unlocking the buttons will require help from support.": "",
    "Clear stats locally": "",
    "I can't see a LifeGuard device on your network.": "",
    "Configure LifeGuard device": "",
    "You appear to be on a LifeGuard network, the settings given from the LifeGuard cannot be disabled when on this network, are you sure you still want to lock the buttons?": "",
    "Flush DNS cache": "",
    "experimental": "",
    "Copy diagnostics information to clipboard": "",
    "Get statuses": "",
    "Diagnostics": "",
    "Are you sure you want to copy diagnostics data to your clipboard?": "",
    "Only ever send the data given to Safe Surfer if necessary. The information sent may contain some data detailing about your computer.": "",
    "Status": "",
    "Safe Surfer desktop version:": "",
    "Safe Surfer desktop build:": "",
    "node_dns_changer version:": "",
    "The service is enabled:": "",
    "LifeGuard discovered on network:": "",
    "Internet is available:": "",
    "The app has loaded:": "",
    "The buttons are locked:": "",
    "Your version of Windows is compatible:": "",
    "Manually check on downloads page": "",
    "Opted into beta releases:": "",
    "Statistics enabled:": "",
    "Operating system:": "",
    "Locale:": "",
    "We recommend you restart your computer to ensure that the settings have applied everywhere on it.": "",
    "Restart now": "",
    "To make sure of this, we recommend that you please reboot/restart your computer.": "",
    "Great you're now protected! Would you like to lock the buttons that allow deactivation?": "",
    "Configure blocked sites": "",
    "The version of Windows that you seem to be running appears to be not compatible with this app.": "",
    "What's new in version:": "",
    "Read detailed changelog": "",
    "Here are the improvements and fixes included in this version:": "",
    "Please downgrade to version": "",
    "Try again": "",
    "Tell me about changes when I update": "",
    "The DNS cache has been flushed.": "",
    "Click for information": "",
    "Click to configure your LifeGuard": "",
    "Click to disable the service": "",
    "Click to enable the service": "",
    "App build is beta:": "",
    "If you know for sure that there is a LifeGuard on your network, you may need to allow mDNS (port 5353) through your firewall to use this feature in the app.": "",
    "Try from web browser": "",
    "Reboot to apply settings": "",
    "Flush DNS cache to refresh network settings": "",
    "You are safe to surf the Internet": "",
    "Woohoo! Getting your computer set up now.": "",
    "If the service is set up on your computer": "",
    "You are now safe to surf the Internet. Safe Surfer has been set up.": "",
    "Great, your computer is set up.": "",
    "Ok, your computer is set up.": "",
    "The service appears to be set up on a router, the app cannot disable it.": "",
    "About SafeSurfer-Desktop": "",
    "View crowdsourced stats": ""
}