{
    "General": "Generale",
    "Support": "Supporto",
    "Info": "Informazione",
    "Give feedback": "Dateci Feedback",
    "Toggle": "Toggle",
    "Activate": "Attiva",
    "Deactivate": "Disattiva",
    "Exit": "Esci",
    "Check status in browser": "Verifica stato nel browser",
    "Report a bug": "Segnala errori",
    "Restart app": "Riavvia app",
    "Dev tools": "Strumenti di sviluppo",
    "About us": "Chi siamo",
    "Contact us": "Contattaci",
    "Contribute to this project": "Contribuisci a questo progetto",
    "Donate": "Dona",
    "Version": "Versione",
    "Build": "Sovversione",
    "Help": "Aiuto",
    "Updates": "Aggiornamenti",
    "Check for update": "Verifica disponibilità di aggiornamenti",
    "Automatically check for updates": "Verifica automatica degli aggiornamenti",
    "Account": "Il mio Account",
    "My Account": "Sei Protetto",
    "You are protected": "Adesso puoi navigare l'internet con sicurezza",
    "You are safe to surf the Internet": "Adesso puoi navigare l'internet con sicurezza",
    "Stop protection": "Disattiva Protezione",
    "Danger ahead": "Pericolo in agguato",
    "You are not protected in the online surf": "Non è sicuro navigare online",
    "Get protected": "Proteggiti",
    "Woohoo! Getting your computer set up now.": "Woohoo! Configurazione in corso.",
    "OK! Restoring your settings now.": "Ok! Ripristinando le impostazioni.",
    "You're up to date.": "Sei aggiornato.",
    "Whoops, I couldn't find updates... Something seems to have gone wrong.": "Non riuscivo a trovare aggiornamenti...qualcosa, a quanto pare, non ha funzionato.",
    "There is an update available": "Aggiornamento disponibile",
    "Do you want to install it now?": "Vuoi installarlo adesso?",
    "Yes, I will participate": "Sì, parteciperò",
    "I want to see what will be sent": "Voglio vedere cosa sarà mandato",
    "No, thanks": "No, grazie",
    "We want to improve this app, one way that we can achieve this is by collecting small non-identifiable pieces of information about the devices that our app runs on.": "Vogliamo migliorare questo app, uno dei modi in cui possiamo realizzare questo obiettivo ė raccogliere dati anonimi o non identificabili sui dispositivi che utilizzano il nostro app.",
    "As a user you're able to help us out.--You can respond to help us out if you like.": "Siccome sei un utente ci puoi aiutare.-- Se vuoi ci puoi Rispondere per aiutarci.",
    "Safe Surfer team": "Squadra Safe Surfer",
    "Send": "Invia",
    "Don't send": "Non inviare",
    "Here is what will be sent:": "Manderemo questo:",
    "In case you don't understand this data, it includes (such things as):": "Nel caso che non capisci questi dati, include (cose del tipo):",
    "Which operating system you use": "Quale Sistema operativo stai usando",
    "How many CPU cores you have": "Quanti core della CPU possiedi",
    "The language you have set": "La lingua che hai scelto",
    "If the service is set up on your computer": "Se il servizio è configurato sul tuo computer",
    "Return": "Ritorna",
    "Nothing has been sent.": "Niente è stato inviato.",
    "No, return to app": "No, ritorna all’app",
    "Just copy information": "Copia informazione",
    "Yes": "Sì",
    "Do you want to copy the version information of this build of SafeSurfer-Desktop and go to the GitLab page to report an issue?": "Desideri copiare l’informazione relativa alla versione di questo build di SafeSurfer-Desktop e andare alla pagina di GitLab per segnalare un problema?",
    "No, nevermind": "No, lascia stare",
    "I understand and wish to continue": "Capisco e voglio continuare",
    "The service is already in the state which you request.": "Il servizio ė già nella situazione che hai richiesto.",
    "Forcing the service to be enabled in this manner may have consequences.": "Costringere il servizio potrebbe verificarsi in conseguenze.",
    "Your computer's network configuration could break by doing this action.": "Potrebbe rompere la configurazione del network del tuo computer.",
    "Show me how": "Fammi vedere come",
    "PROTECTED BY LIFEGUARD": "PROTETTO DA LIFEGUARD",
    "CONFIGURE LIFEGUARD": "CONFIGURATO LIFEGUARD",
    "YOU ARE PROTECTED": "SEI PROTETTO",
    "STOP PROTECTION": "DISATTIVA PROTEZIONE",
    "GET PROTECTED": "ATTIVA PROTEZIONE",
    "DANGER AHEAD": "PERICOLO",
    "YOU ARE NOT PROTECTED IN THE ONLINE SURF": "NON SEI PROTETTO PER NAVIGARE SU INTERNET",
    "CHECKING SERVICE STATE": "VERIFICANDO LO STATO DI SERVIZIO",
    "YOU ARE SAFE TO SURF THE INTERNET": "PUOI NAVIGARE L'INTERNET CON SICUREZZA",
    "You are now safe to surf the Internet. Safe Surfer has been set up.": "Adesso puoi navigare l'internet con sicurezza.Safe Surfer è attivato.",
    "Safe Surfer has been disabled. You are now unprotected.": "Safe Surfer è stato disattivato. Non sei più protetto.",
    "Ok": "Ok",
    "Ok, Safe Surfer has been removed.": "Ok, Safe Surfer è stato rimosso.",
    "To make sure of this, we recommend that you please reboot/restart your computer.": "Per assicurarti che ha funzionato, consigliamo che riavvia il suo computer.",
    "Opt in to beta releases": "Opta per rilascio beta",
    "You can't toggle the service, since you're on a LifeGuard network.": "Non puoi selezionare questo servizio, perché sei su un network LifeGuard.",
    "Statistics": "Statistiche",
    "View statistic data": "Visualizza statistiche della data",
    "Enable statistic sharing": "Facilita condivisione di statistiche",
    "About this app": "Informazioni su questo app",
    "No": "No",
    "Please downgrade to version": "Per favore ritorna ad una versione precedente",
    "No data is available.": "Dati non disponibili.",
    "You're opted in.": "Sei aggiunto.",
    "You're not opted in.": "Non sei aggiunto.",
    "Here's the data you've shared:": "Questi sono i dati che hai condiviso:",
    "You can opt out at any time in the support menu.": "Puoi uscire quando vuoi nel Menu supporto.",
    "If you feel that you want to opt in, you can do so in the menu.": "Se vuoi aggiungerti puoi farlo nel Menu.",
    "Quit": "Esci",
    "Ignore": "Ignora",
    "I'm unable to reboot for you, please reboot manually.": "Non posso riavviare, riavvia manualmente.",
    "Are you sure that you want to disable Safe Surfer on this computer?": "Sei sicuro che vuoi disattivare Safe Surfer sul tuo computer?",
    "This program comes with absolutely no warranty.": "Questo programma non ha una garanzia.",
    "See the GNU General Public License, version 3 or later for details.": "Per più dettagli vedi GNU Licenza Publica Generale versione 3 in poi.",
    "Please wait while the app asks for Administrative privileges": "Aspetta mentre l'applicazione richiede privilegi amministrativi",
    "Help me to run this app as an Administrator": "Aiutami a usare questa applicazione come un amministratore",
    "I can't seem run this app as an Administrator for you.": "Non riesco ad attivare questa applicazione come ammistratore per te.",
    "IT APPEARS THAT YOU'VE LOST YOUR INTERNET CONNECTION.": "HAI PERSO LA TUA CONNESSIONE ALL'INTERNET.",
    "Great, your computer is set up.": "Perfetto, il tuo computer è stato configurato.",
    "The version of Windows that you seem to be running appears to be not compatible with this app.": "Questa versione di Windows non è compatibile con questa applicazione.",
    "Please wait while the service is being enabled": "Attenda per favore mentre il servizio si sta attivando",
    "Please wait while the service is being disabled": "Attenda per favore mentre il servizio sta disattivando",
    "If you wish to copy any of the data, you can select and copy it from there.": "Se vuoi copiare i dati puoi cliccare copia qui.",
    "The state of the service is being determined. Please wait.": "Attenda per favore mentre determiniamo lo stato del suo servizio.",
    "We are also interested in updates, so with statistic sharing we will also be notified of which version you've updated to.": "Siamo interessati nelle attualizzazioni. Con la condivisione delle statistiche riceveremo notifiche su quale versione hai attualizzare.",
    "Thank you for using the Safe Surfer desktop app.": "Grazie per aver usato l'applicazione Safe Surfer per il desktop.",
    "Would you like to support the project and help fund future projects?": "Ti piacerebbe aiutarci con il finanziamento di progetti futuri?",
    "Authentication is required to toggle Safe Surfer on your device": "Autenticazione necessaria per attivare Safe Surfer sul tuo apparato",
    "Translate this app": "Traduci questo app",
    "If you want to opt in to giving statistics, you can do so in the menu.": "Se vuoi condividere statistiche puoi farlo nel Menu.",
    "I need help with my addiction": "Ho bisogno di aiuto con la mia dipendenza",
    "Lock deactivate buttons": "Blocca bottoni per disattivare",
    "Are you absolutely sure that you want to lock deactivate buttons?": "Sei sicuro che vuoi bloccare i bottoni per disattivare?",
    "Yes, I'm absolutely sure": "Si, sono sicuro",
    "Ok, your computer is set up.": "Ok, il tuo computer è pronto.",
    "Locked deactivate buttons": "Bottoni per disattivare sono bloccati",
    "Get support": "Assistenza",
    "You must enable the service before you can lock it.": "Devi attivare il servizio prima che puoi bloccarlo.",
    "You appear to already have locked the buttons.": "Sembra che hai già bloccato i bottoni.",
    "Unlocking the buttons will require help from support.": "Sbloccare i bottoni richiede aiuto dalla squadra di supporto.",
    "Clear stats locally": "Pulisci statistiche locali",
    "I can't see a LifeGuard device on your network.": "Non vedo un apparato LifeGuard sul tuo network.",
    "Configure LifeGuard device": "Configura apparato LifeGuard",
    "You appear to be on a LifeGuard network, the settings given from the LifeGuard cannot be disabled when on this network, are you sure you still want to lock the buttons?": "Sembra che sei su un network LifeGuard, l'impostazioni LifeGuard non possono essere disatrivati mentre sei su questo netwoek, sei sicuro che vuoi bloccare i bottoni?",
    "Flush DNS cache": "Pulisci DNS cache",
    "experimental": "Sperimentale",
    "Copy diagnostics information to clipboard": "Copia informazione diagnostica negli appunti",
    "Get statuses": "Ricevi stato",
    "Diagnostics": "Diagnostici",
    "Are you sure you want to copy diagnostics data to your clipboard?": "Sei sicuro che vuoi copiare i dati diagnostici ai tuoi appunti?",
    "Only ever send the data given to Safe Surfer if necessary. The information sent may contain some data detailing about your computer.": "Manda l'informazione che hai dato a Safe Surfer solo se ė necesaario. Questa informazione può contenere informazione del tuo computer.",
    "Status": "Stato",
    "Safe Surfer desktop version:": "Safe Surfer versione desktop:",
    "Safe Surfer desktop build:": "Safe Surfer desktop build:",
    "node_dns_changer version:": "Versione node_dns_changer:",
    "The service is enabled:": "Il servizio è attualizzare:",
    "LifeGuard discovered on network:": "LifeGuard scoperto sul network:",
    "Internet is available:": "L'internet è disponibile:",
    "The app has loaded:": "L'applicazione ė caricata:",
    "The buttons are locked:": "I bottoni sono bloccati:",
    "Your version of Windows is compatible:": "La tua versione Windows è compatibile:",
    "Manually check on downloads page": "Verifica manualmente download sulla pagina",
    "Opted into beta releases:": "Opta per pubblicazione beta:",
    "Statistics enabled:": "Statistiche attivate:",
    "Operating system:": "Sistema operativo:",
    "Locale:": "Locale:",
    "Configure blocked sites": "Configura siti bloccati",
    "We recommend you restart your computer to ensure that the settings have applied everywhere on it.": "",
    "Restart now": "",
    "Great you're now protected! Would you like to lock the buttons that allow deactivation?": "Bene! Adesso sei protetto! Ti piacerebbe bloccare i bottoni che ti permettono di disattivare?",
    "What's new in version:": "",
    "Read detailed changelog": "",
    "Here are the improvements and fixes included in this version:": "",
    "Try again": "",
    "Tell me about changes when I update": "",
    "The DNS cache has been flushed.": "",
    "Click for information": "",
    "Click to configure your LifeGuard": "",
    "Click to disable the service": "",
    "Click to enable the service": "",
    "App build is beta:": "",
    "If you know for sure that there is a LifeGuard on your network, you may need to allow mDNS (port 5353) through your firewall to use this feature in the app.": "",
    "Try from web browser": "",
    "Reboot to apply settings": "",
    "Flush DNS cache to refresh network settings": "",
    "The service appears to be set up on a router, the app cannot disable it.": "",
    "About SafeSurfer-Desktop": "",
    "View crowdsourced stats": ""
}
